apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: okg998kgz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/okg998kgz-dotnet-basic-gitops